# Aprendiendo git/github

Este proyecto está construido con el objetivo de poner en practica los conocimientos básicos de html, css y git en los que me estoy basando actualmente.

Las páginas estan desarrolladas sin ningun tipo de interés, elementos como:
- Imagenes
- Logotipos
- Enlaces
- Citas 
- Etc

Fuerón agregados desde sitios públicos.
Si usted tiene alguna reclamación por el contenido mostrado, lo invito a convensarlo conmigo antes de emprender algún tipo de acción.

Mi nombre es **Eder**.

*Saludos.*